{
  "name": "cra-template-lianextjs-ts",
  "version": "1.0.0",
  "keywords": [
    "web",
    "nextjs",
    "template",
    "typescript"
  ],
  "description": "The base TypeScript template for Create Nextjs App with web3.",
  "repository": {
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/sunlley/lia-template-nextjs/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
